<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp" />

            <androidx.cardview.widget.CardView
                style="@style/coach_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp"
                android:elevation="@dimen/_4sdp"
                app:cardElevation="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingTop="@dimen/_16sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:text="Thank you"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_regular"
                        android:gravity="center"
                        android:text="Order #537"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_regular"
                        android:gravity="center"
                        android:text="Order sent successfully"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnOrderConfirmDialog"
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_12sdp"
                        android:background="@drawable/logout_btn_bg"
                        android:backgroundTint="@color/green"
                        android:fontFamily="@font/quicksand_regular"
                        android:text="Done"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                         android:textSize="@dimen/button_text_size" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/centerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_16sdp"
                android:src="@drawable/ic_success_ng"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/floatbtn"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_payment_success" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
