<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp" />

            <androidx.cardview.widget.CardView
                style="@style/coach_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp"
                android:elevation="@dimen/_4sdp"
                app:cardElevation="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp" />


                    <TextView
                        android:padding="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_regular"
                        android:paddingLeft="@dimen/_16sdp"
                        android:text="Do you want to occupy table?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnOccupyTable"
                            android:layout_width="@dimen/_85sdp"
                            android:backgroundTint="@color/green"
                            android:layout_height="@dimen/_30sdp"
                            android:textSize="@dimen/button_text_size"
                            android:background="@drawable/ic_postive_btn"
                            android:fontFamily="@font/quicksand_regular"
                            android:text="Yes"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/centerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <ImageView
                android:background="@drawable/error_circular_bg"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:tint="@color/red" />

            <ImageView
                android:id="@+id/floatbtn"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_16sdp"
                android:src="@drawable/end"
                app:tint="@color/white" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>

