<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp" />

            <androidx.cardview.widget.CardView
                style="@style/coach_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp"
                android:elevation="@dimen/_4sdp"
                app:cardElevation="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_regular"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingTop="@dimen/_16sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:text="Move To Outgoing Orders?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_16sdp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnViewOrdersDetails"
                            android:layout_width="@dimen/_85sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_margin="@dimen/_8sdp"
                            android:textSize="@dimen/button_text_size"
                            android:background="@drawable/logout_btn_bg"
                            android:backgroundTint="@color/green"
                            android:fontFamily="@font/quicksand_regular"
                            android:text="View Details"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnAddToOutgoing"
                            android:layout_width="@dimen/_85sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/logout_btn_bg"
                            android:backgroundTint="#e64902"
                            android:textSize="@dimen/button_text_size"
                            android:text="Add"
                            android:fontFamily="@font/quicksand_regular"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/centerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/circular_bg"
                android:padding="@dimen/_18sdp"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/floatbtn"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_16sdp"
                android:padding="@dimen/_18sdp"
                android:src="@drawable/delivery"
                app:tint="@color/white" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>